attribute.parents = feature-cxf
feature.cxf-jaxrs = cxf-jaxrs
feature.swagger = swagger
bundle.mvn\:org.jboss.quickstarts.fuse/cxf-rest/6.3.0.redhat-187 = mvn:org.jboss.quickstarts.fuse/cxf-rest/6.3.0.redhat-187
